template_config.yml (before)
# This config represents the latest values used when running the plugin-template. Any settings that
# were not present before running plugin-template have been added with their default values.

# generated with plugin_template@2021.08.26-106-g556224f

additional_repos: []
aiohttp_fixtures_origin: 172.18.0.1
black: true
check_commit_message: false
check_gettext: true
check_manifest: true
check_openapi_schema: true
check_stray_pulpcore_imports: true
cherry_pick_automation: false
ci_env: {}
ci_trigger: '{pull_request: {branches: [''*'']}}'
core_import_allowed: []
coverage: false
deploy_client_to_pypi: true
deploy_client_to_rubygems: true
deploy_daily_client_to_pypi: true
deploy_daily_client_to_rubygems: true
deploy_to_pypi: true
disabled_redis_runners: []
docker_fixtures: false
docs_test: true
flake8: true
github_org: pulp
issue_tracker: github
keep_ci_update_for_latest_branches: 5
keep_ci_update_since_branch: null
noissue_marker: '[noissue]'
parallel_test_workers: 8
plugin_app_label: cookbook
plugin_camel: PulpCookbook
plugin_camel_short: Cookbook
plugin_caps: PULP_COOKBOOK
plugin_caps_short: COOKBOOK
plugin_dash: pulp-cookbook
plugin_dash_short: cookbook
plugin_default_branch: main
plugin_name: pulp_cookbook
plugin_snake: pulp_cookbook
post_job_template: null
pre_job_template: null
publish_docs_to_pulpprojectdotorg: true
pulp_scheme: https
pulp_settings: null
pulpcore_branch: main
pulpcore_pip_version_specifier: null
pulpcore_revision: null
pulpprojectdotorg_key_id: null
pydocstyle: true
pypi_username: pulp
python_version: '3.8'
redmine_project: null
release_email: pulp-infra@redhat.com
release_user: pulpbot
single_commit_check: true
stable_branch: null
sync_ci: true
tasking_allow_async_unsafe: true
test_azure: true
test_bindings: false
test_cli: false
test_deprecations: true
test_performance: false
test_released_plugin_with_next_pulpcore_release: false
test_reroute: true
test_s3: true
update_github: true
upgrade_range: []
use_issue_template: true

template_config.yml (after)
# This config represents the latest values used when running the plugin-template. Any settings that
# were not present before running plugin-template have been added with their default values.

# generated with plugin_template@2021.08.26-125-g1923e98

additional_repos: []
aiohttp_fixtures_origin: 172.18.0.1
black: true
check_commit_message: false
check_gettext: true
check_manifest: true
check_openapi_schema: true
check_stray_pulpcore_imports: true
cherry_pick_automation: false
ci_env: {}
ci_trigger: '{pull_request: {branches: [''*'']}}'
core_import_allowed: []
coverage: false
deploy_client_to_pypi: true
deploy_client_to_rubygems: true
deploy_daily_client_to_pypi: true
deploy_daily_client_to_rubygems: true
deploy_to_pypi: true
disabled_redis_runners: []
docker_fixtures: false
docs_test: true
flake8: true
github_org: pulp
issue_tracker: github
keep_ci_update_for_latest_branches: 5
keep_ci_update_since_branch: null
noissue_marker: '[noissue]'
parallel_test_workers: 8
plugin_app_label: cookbook
plugin_camel: PulpCookbook
plugin_camel_short: Cookbook
plugin_caps: PULP_COOKBOOK
plugin_caps_short: COOKBOOK
plugin_dash: pulp-cookbook
plugin_dash_short: cookbook
plugin_default_branch: main
plugin_name: pulp_cookbook
plugin_snake: pulp_cookbook
post_job_template: null
pre_job_template: null
publish_docs_to_pulpprojectdotorg: true
pulp_scheme: https
pulp_settings: null
pulpcore_branch: main
pulpcore_pip_version_specifier: null
pulpcore_revision: null
pulpprojectdotorg_key_id: null
pydocstyle: true
pypi_username: pulp
python_version: '3.8'
redmine_project: null
release_email: pulp-infra@redhat.com
release_user: pulpbot
run_pulpcore_tests_for_plugins: true
single_commit_check: true
stable_branch: null
sync_ci: true
tasking_allow_async_unsafe: true
test_azure: true
test_bindings: false
test_cli: false
test_deprecations: true
test_performance: false
test_released_plugin_with_next_pulpcore_release: false
test_reroute: true
test_s3: true
test_stream: false
update_github: true
upgrade_range: []
use_issue_template: true

template_config.yml (diff)
@@ -1,7 +1,7 @@
 # This config represents the latest values used when running the plugin-template. Any settings that
 # were not present before running plugin-template have been added with their default values.
 
-# generated with plugin_template@2021.08.26-106-g556224f
+# generated with plugin_template@2021.08.26-125-g1923e98
 
 additional_repos: []
 aiohttp_fixtures_origin: 172.18.0.1
@@ -56,6 +56,7 @@ python_version: '3.8'
 redmine_project: null
 release_email: pulp-infra@redhat.com
 release_user: pulpbot
+run_pulpcore_tests_for_plugins: true
 single_commit_check: true
 stable_branch: null
 sync_ci: true
@@ -68,6 +69,7 @@ test_performance: false
 test_released_plugin_with_next_pulpcore_release: false
 test_reroute: true
 test_s3: true
+test_stream: false
 update_github: true
 upgrade_range: []
 use_issue_template: true
