.travis/playbook.yml (before)
# WARNING: DO NOT EDIT!
#
# This file was generated by plugin_template, and is managed by bootstrap.py. Please use
# bootstrap.py to update this file.
#
# For more info visit https://github.com/pulp/plugin_template

---
- hosts: all
  pre_tasks:
    - name: Load DB variables
      include_vars: '{{ pulp_db_type }}.yml'
  vars:
    pulp_default_admin_password: admin
    pulp_source_dir: '{{ ansible_env.TRAVIS_BUILD_DIR | dirname }}/pulpcore/'
    pulp_plugin_source_dir: "{{ ansible_env.TRAVIS_BUILD_DIR | dirname }}/pulpcore-plugin"
    pulp_install_plugins:
      pulp-cookbook:
        app_label: "cookbook"
        source_dir: "$TRAVIS_BUILD_DIR"
    ansible_python_interpreter: '/opt/pyenv/shims/python3'
    pulp_user: 'travis'
    developer_user: 'travis'
    pulp_install_db: false
    pulp_preq_packages: []
    pulp_settings:
      content_host: 'localhost:24816'
      secret_key: 'secret'
      databases:
        default:
          ENGINE: "{{ pulp_db_backend }}"
          USER: 'travis'
          PASSWORD: ''
  environment:
    DJANGO_SETTINGS_MODULE: pulpcore.app.settings
  roles:
    - pulp-database
    - pulp-workers
    - pulp-resource-manager
    - pulp-webserver
    - pulp-content

.travis/playbook.yml (after)
# WARNING: DO NOT EDIT!
#
# This file was generated by plugin_template, and is managed by bootstrap.py. Please use
# bootstrap.py to update this file.
#
# For more info visit https://github.com/pulp/plugin_template

---
- hosts: all
  pre_tasks:
    - name: Load DB variables
      include_vars: 'postgres.yml'
  vars:
    pulp_default_admin_password: admin
    pulp_source_dir: '{{ ansible_env.TRAVIS_BUILD_DIR | dirname }}/pulpcore/'
    pulp_plugin_source_dir: "{{ ansible_env.TRAVIS_BUILD_DIR | dirname }}/pulpcore-plugin"
    pulp_install_plugins:
      pulp-cookbook:
        app_label: "cookbook"
        source_dir: "$TRAVIS_BUILD_DIR"
    ansible_python_interpreter: '/opt/pyenv/shims/python3'
    pulp_user: 'travis'
    pulp_group: 'travis'
    developer_user: 'travis'
    pulp_install_db: false
    pulp_preq_packages: []
    pulp_settings:
      content_host: 'localhost:24816'
      secret_key: 'secret'
      databases:
        default:
          USER: 'travis'
          PASSWORD: ''
  environment:
    DJANGO_SETTINGS_MODULE: pulpcore.app.settings
  roles:
    - pulp-database
    - pulp-workers
    - pulp-resource-manager
    - pulp-webserver
    - pulp-content

.travis/playbook.yml (diff)
@@ -9,7 +9,7 @@
 - hosts: all
   pre_tasks:
     - name: Load DB variables
-      include_vars: '{{ pulp_db_type }}.yml'
+      include_vars: 'postgres.yml'
   vars:
     pulp_default_admin_password: admin
     pulp_source_dir: '{{ ansible_env.TRAVIS_BUILD_DIR | dirname }}/pulpcore/'
@@ -20,6 +20,7 @@
         source_dir: "$TRAVIS_BUILD_DIR"
     ansible_python_interpreter: '/opt/pyenv/shims/python3'
     pulp_user: 'travis'
+    pulp_group: 'travis'
     developer_user: 'travis'
     pulp_install_db: false
     pulp_preq_packages: []
@@ -28,7 +29,6 @@
       secret_key: 'secret'
       databases:
         default:
-          ENGINE: "{{ pulp_db_backend }}"
           USER: 'travis'
           PASSWORD: ''
   environment:
